# maven_demo

Admin/: pom.xml
SSM/: .project  .springBeans  pom.xml
SSM/src/main/java/cn/com/xiaofen/action/: IndexAction.java
SSM/src/main/java/cn/com/xiaofen/model/: Hello.java  HelloMapper.java
SSM/src/main/java/cn/com/xiaofen/service/: HelloService.java
SSM/src/main/java/cn/com/xiaofen/servlet/: T.java
SSM/src/main/resources/: beans.xml  struts.xml
SSM/src/main/webapp/: index.jsp
hello/: pom.xml
hello/src/main/java/cn/com/xiaofen/hello/: Hello.java
hello/src/test/java/cn/com/xiaofen/hello/: HelloTest.java
parent/: pom.xml
parent/src/main/java/it/xiaofen/parent/: App.java
parent/src/test/java/it/xiaofen/parent/: AppTest.java
